<!DOCTYPE html>
<html lang=es>

<head>
    <title>Gestor de gastos - Carbajal</title>
</head>

<body>
    <h2>Bienvenidx!</h2>
    <form id="form-persona">
        <input id='input-nombre' type="text">
        <input id='input-apellido' type="text">
        <input id='input-montoInicial' type="number">
        <input id='input-gastosMensuales' type="number">
        <div>
            <button>Agregar persona</button>
        </div>
    </form>
    <div>
        <ul id=listaPersonas></ul>
    </div>
</body>

<script type="module" src="./js/app.js"></script>
<script src="./js/classes/persona.js"></script>
<script src="./js/classes/presupuesto.js"></script>
<script src="./js/my_funcs.js"></script>
<script src="./js/crud.js"></script>

</html>